# Mintlynk

./: .gitignore  Dockerfile  Dockerfile.txt  MintLynk.sln
MintLynk.Application/: MintLynk.Application.csproj
MintLynk.Application/Attributes/: ValidationAttrribute.cs
MintLynk.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MintLynk.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
MintLynk.Application/Common/Interfaces/: IIdentityService.cs  IUser.cs
MintLynk.Application/Common/Mappings/: MappingExtensions.cs
MintLynk.Application/Common/Models/: LookupDto.cs  MailModel.cs  PaginatedList.cs  Result.cs
MintLynk.Application/Common/Security/: AuthorizeAttribute.cs
MintLynk.Application/Dtos/: AdsPreviewDto.cs  LinkPreview.cs  LinkStatsAggregateDto.cs  MiniPageDto.cs  NotificationCenterDto.cs  SmartLinkViewDto.cs  UrlVisitDto.cs
MintLynk.Application/Extensions/: MappingExtensions.cs
MintLynk.Application/Helper/: ColorHelper.cs  CommonHelper.cs  QrCodeHelper.cs  UrlHelper.cs
MintLynk.Application/Interfaces/: ICommunicationService.cs  ILinkStatsService.cs  IMiniPageService.cs  IUrlShorteningService.cs
MintLynk.Application/Services/: CommunicationService.cs  LinkPreviewService.cs  LinkStatService.cs  MiniPageService.cs  UrlShorteningService.cs
MintLynk.Domain/: GlobalUsings.cs  MintLynk.Domain.csproj
MintLynk.Domain/Common/: BaseEntity.cs
MintLynk.Domain/Constants/: Roles.cs
MintLynk.Domain/Entities/: Group.cs  LinkHistory.cs  MiniPage.cs  NotificationCenter.cs  SmartLink.cs  SmartLinkBase.cs
MintLynk.Domain/Enums/: CommunicationStatus.cs  MiniPage.cs  SmartLinkLookupType.cs  SmartLinkType.cs  Status.cs
MintLynk.Domain/Interfaces/: IEntityWithCommon.cs  ILinkHistoryRepository.cs  IMiniPageRepository.cs  INotificationCenterRepository.cs  ISmartLinkRepository.cs
MintLynk.Domain/Models/: NextIdDto.cs  SmartLinkDto.cs  UtmParameters.cs
MintLynk.Infrastructure/: MintLynk.Infrastructure.csproj
MintLynk.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
MintLynk.Infrastructure/Identity/: ApplicationUser.cs
MintLynk.Infrastructure/Migrations/: 20250721161658_InitialIdentity.Designer.cs  20250721161658_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
MintLynk.Infrastructure/Repositories/: LinkHistoryRepository.cs  MiniPageRepository.cs  NotificationCenterRepository.cs  SmartLinkRepository.cs
MintLynk.Web/: Class1.cs  Dockerfile  MintLynk.Web.csproj  Program.cs  appsettings.json
MintLynk.Web/Areas/Dashboard/Controllers/: AnalyticsController.cs  HomeController.cs  LinksController.cs  PagesController.cs  QrCodeController.cs
MintLynk.Web/Areas/Dashboard/Models/: DashboardViewModel.cs
MintLynk.Web/Areas/Dashboard/Views/Analytics/: Index.cshtml
MintLynk.Web/Areas/Dashboard/Views/Home/: Index.cshtml
MintLynk.Web/Areas/Dashboard/Views/Links/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MintLynk.Web/Areas/Dashboard/Views/Pages/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
MintLynk.Web/Areas/Dashboard/Views/QrCode/: Create.cshtml  Edit.cshtml  Index.cshtml
MintLynk.Web/Areas/Identity/: IdentityHostingStartup.cs
MintLynk.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MintLynk.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  (+16 more)
MintLynk.Web/Controllers/: BlogController.cs  HomeController.cs  MiniPageController.cs
MintLynk.Web/Data/Pages/: Templates.json
MintLynk.Web/Extensions/: UserExtensions.cs
MintLynk.Web/Helper/: EncryptionHelper.cs  NamePart.cs
MintLynk.Web/MailTemplates/: confirmation.html  passwordreset.txt  registration.txt
MintLynk.Web/Models/: AppVariables.cs  ErrorViewModel.cs  JsonModel.cs  LinkDetailViewModel.cs
MintLynk.Web/Properties/: launchSettings.json
MintLynk.Web/Views/: _ViewImports.cshtml
MintLynk.Web/Views/Blog/: Index.cshtml
MintLynk.Web/Views/Home/: AboutUs.cshtml  AdPage.cshtml  CookiePolicy.cshtml  DigitalMarketing.cshtml  EasyToUse.cshtml  Healthcare.cshtml  Hospitality.cshtml  Index.cshtml  ItsFree.cshtml  ItsSecure.cshtml  LandingPages.cshtml  LinkStats.cshtml  Partners.cshtml  Privacy.cshtml  ProfessionalServices.cshtml  QrGenerator.cshtml  Retail.cshtml  ShortLinks.cshtml  SimplePowerful.cshtml  Terms.cshtml
MintLynk.Web/Views/MiniPage/: Index.cshtml
MintLynk.Web/Views/Partials/: _BusinessFocusSection.cshtml  _TopUserBox.cshtml
MintLynk.Web/Views/Partials/MiniPage/: t2z01.cshtml
MintLynk.Web/Views/Shared/: Error.cshtml  Error500.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml  _LayoutNoHeader.cshtml
MintLynk.Web/wwwroot/assets/js/: main.js
(+25 files in other folders)
